$template GRAYLOGRFC5424,"<%PRI%>%PROTOCOL-VERSION% %TIMESTAMP:::date-rfc3339% %HOSTNAME% %APP-NAME% %PROCID% %MSGID% %STRUCTURED-DATA% %msg:::drop-last-lf%\n"
$ActionForwardDefaultTemplate GRAYLOGRFC5424

*.*     @graylog1.nos.to:10514;GRAYLOGRFC5424
